*{
    font-family: "Arial";
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.background{
    background-image: url("assets/bgwh.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
}

/*HEADER*/
header{
    position: sticky; top: 0px;
    height: 15vh;
    width: 100vw;
    align-content: end;
}

.hbuttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background: transparent;
}

.headerbuttons{
    border: none;
    background: transparent;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 10px;
}

.bimg{
    width: auto;
    height: 4vh;
}

.headername{
    font-size: 2rem;
    text-decoration: none;
    color: black;
    background: transparent;
    letter-spacing: 0.4em;
}

.adminbutton{
    height: 4vh;
    border-radius: 25px;
}

.nav1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 10vh;
    width: 100vw;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.navlinks{
    height: 6.5vh;
    max-width: 100%;
}

.menulinks:hover, .navlinks:hover {
    transform: scale(1.1);
}

/*PROJECTSPAGE*/
.createproject{
    height:15vh;
}

.projectgrid{
    width: 100vw;
    padding: 20px;
    text-align: center;
    height: calc(100vh - 15vh);
    overflow-y: scroll;
    justify-content: center;
}

.plistitem{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    list-style-type: none;
    padding: 0;

}

.project-item {
    color: white;
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    text-align: left;
    height: 25vh;
}

/*ABOUTPAGE*/
.mainabout{
    width: 100vw;
    padding: 20px;
    text-align: center;
    height: calc(100vh - 15vh);
    overflow-y: scroll;
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.aboutsection{
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    width: 75vw;
}

.left{
    margin-top: 1%;
    height: 25vh;
}

.right{
    margin-top: 1%;
    margin-bottom: 1%;
}

.text{
    color: white;
    font-size: 1rem;
    padding: 5%;
}

/*CONTACTPAGE*/
.maincontact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100vw;
    height: calc(100vh - 15vh);
}

.contactsection{
    height: 50vh;
    width: 60vw;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
}

.contactlinks{
    display: flex;
    justify-content: space-evenly;
    width: 50vw;
}

.contacttitle{
    font-size: 3rem;
    color: white;
    text-align: center;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.name,.email,.message,.content{
    border-radius: 2px;
    margin: 5px;
    width: 90%;
    border: none;
    background-color: rgba(255, 255, 255, 0.85);
}

.content{
    height: 50%;
}

.button{
    margin: 5px;
    width: 20%;
    height: 3vh;
    border: none;
    border-radius: 2px;
    background-color: white;
}

.socials{
    height: 100px;
    width: auto;
    filter: invert(1);
}

/*ADMINHEADER*/
.admheader{
    text-decoration: none;
    color: white;
    font-size: 2rem;
    max-width: 100%;
}

/*ADMIN HOMEPAGE*/
.mainadmhome{
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.admhome{
    text-decoration: none;
    color: white;
    font-size: 4rem;
}

/*adminLOGIN*/
.mainadminlogin{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.login{
    display: flex;
    flex-direction: column;
}

.auth{
    height: 30vh;
}

.adml{
    height: 10vh;
}

/*DARKMODE*/

.darkmode{
    filter: brightness(0.6);
}

/*MEDIA QUERY*/
@media (max-width: 800px) {
    .plistitem{
        grid-template-columns: repeat(1, 1fr);
    }
    .aboutsection{
        width: 90vw;
    }
    .contactsection{
        height: 50vh;
        width: 90vw;
    }
}
